{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=webstore;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "WebStorage",
    "Audience": "WebStorage",
    "SigningKey": "DEV_ONLY_CHANGE_ME_MIN_32_CHARS_LONG_KEY!",
    "AccessTokenMinutes": 15
  },
  "AuthSession": {
    "CookieName": "refresh_token",
    "RefreshTokenExpirationDays": 14,
    "TokenSizeBytes": 64
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5102" ]
  },
  "Seed": {
    "AdminEmail": "admin@webstore.local",
    "AdminPassword": "Admin123!"
  }
}
